<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/15bf06cf-caa3-4224-b7fb-cad42590472f/resourcegroups/moonglade-rsg/providers/microsoft.insights/components/go.edi.wang-appinsight</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/15bf06cf-caa3-4224-b7fb-cad42590472f/resourcegroups/moonglade-rsg/providers/microsoft.insights/components/go.edi.wang-appinsight</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <None Include="bundleconfig.json" />
    <Content Update="libman.json" CopyToPublishDirectory="Never" />
    <Content Update="bundleconfig.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.2.0" />
    <!--<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0-beta1" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkForwarder.Services\LinkForwarder.Services.csproj" />
    <ProjectReference Include="..\LinkForwarder.Setup\LinkForwarder.Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
