<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="LiteBus" Version="3.1.0" />
		<PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Elf.Shared\Elf.Shared.csproj" />
	  <ProjectReference Include="..\Elf.TokenGenerator\Elf.TokenGenerator.csproj" />
	</ItemGroup>
</Project>
