<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbSchema\schema-mssql-140.sql" />
    <EmbeddedResource Include="DbSchema\schema-mssql-140.sql" />
  </ItemGroup>
</Project>
