<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbSchema\schema-mssql-140.sql" />
    <EmbeddedResource Include="DbSchema\schema-mssql-140.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
