<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19239.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="UAParser" Version="3.1.41" />
  </ItemGroup>

</Project>
