<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\schema-mssql-140.sql" />
    <EmbeddedResource Include="Data\schema-mssql-140.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
  </ItemGroup>
</Project>
