<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\schema-mssql-140.sql" />
    <EmbeddedResource Include="Data\schema-mssql-140.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.2.0" />
  </ItemGroup>
</Project>
