<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Edi Wang</Authors>
        <Company>edi.wang</Company>
        <Copyright>(C) 2025 Edi Wang</Copyright>
        <Version>6.15.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="MediatR" />
        <Using Include="Elf.Api.Models" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
        <PackageReference Include="Edi.ChinaDetector" Version="1.3.251" />

        <PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elf.Shared\Elf.Shared.csproj" />
    </ItemGroup>

</Project>
