<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Edi Wang</Authors>
        <Company>edi.wang</Company>
        <Copyright>(C) 2025 Edi Wang</Copyright>
        <Version>6.17.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Elf.Api.Models" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus" Version="3.1.0" />
        <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.1.0" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
        <PackageReference Include="Edi.ChinaDetector" Version="1.3.251" />

        <PackageReference Include="Microsoft.Identity.Web" Version="3.10.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elf.Shared\Elf.Shared.csproj" />
    </ItemGroup>

</Project>
