<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>6.5.14</Version>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Elf.Api</AssemblyName>
        <RootNamespace>Elf.Api</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>edi.wang</Company>
        <Product>Api</Product>
        <Authors>Edi Wang</Authors>
        <Description>Nuget package of 'Api' provided by Elf</Description>
        <PackageId>Elf.Api</PackageId>
        <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
        <Copyright>(C) 2023 edi.wang@outlook.com</Copyright>
        <AssemblyVersion>6.5.13</AssemblyVersion>
        <FileVersion>6.5.13</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="MediatR" />
        <Using Include="Elf.Api.Models" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.20.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.11" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    </ItemGroup>
</Project>