<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Edi Wang</Authors>
		<Company>edi.wang</Company>
		<Copyright>(C) 2023 edi.wang@outlook.com</Copyright>
		<Version>6.7.0-rc</Version>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="MediatR" />
		<Using Include="Elf.Api.Models" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />

		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
	</ItemGroup>

</Project>
