<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Edi\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    <None Remove="Data\schema-mssql-140.sql" />
    <EmbeddedResource Include="Data\schema-mssql-140.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
  </ItemGroup>
</Project>
