<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\schema-mssql-140.sql" />
    <EmbeddedResource Include="Data\schema-mssql-140.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
  </ItemGroup>
</Project>
