<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="LiteBus" Version="3.1.0" />
        <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />

        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elf.Shared\Elf.Shared.csproj" />
        <ProjectReference Include="..\Elf.TokenGenerator\Elf.TokenGenerator.csproj" />
    </ItemGroup>

</Project>
