<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Setup\SQL\schema.sql" />
      <None Remove="Setup\SQL\schema.postgresql.sql" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus" Version="6.0.1" />
		<PackageReference Include="LiteBus.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />

        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.6.0" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elf.Data\Elf.Data.csproj" />
        <ProjectReference Include="..\Elf.Shared\Elf.Shared.csproj" />
        <ProjectReference Include="..\Elf.TokenGenerator\Elf.TokenGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Setup\SQL\schema.sql" />
      <EmbeddedResource Include="Setup\SQL\schema.postgresql.sql" />
    </ItemGroup>

</Project>
